class CfgSounds
{
	// List of sounds (.ogg files without the .ogg extension)
	sounds[] = {bombAlarm,bombArming,bombDisarming,US_Friendly_Charge_Armed_A,US_Friendly_Charge_Armed_B,US_Friendly_Destroyed_A,US_Friendly_Destroyed_B,US_Friendly_Charge_Defused_A,US_Friendly_Charge_Defused_B,US_Move_Up,
				vo_ru_mp_gm_rush_charge_armed_hostile_a};

	// Definition for each sound
	class bombAlarm
	{
		name = "bombAlarm"; // Name for mission editor
		sound[] = {bombAlarm.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class bombArming
	{
		name = "bombArming"; // Name for mission editor
		sound[] = {bombArming.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class bombDisarming
	{
		name = "bombDisarming"; // Name for mission editor
		sound[] = {bombDisarming.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Base_Taken
	{
		name = "US_Base_Taken"; // Name for mission editor
		sound[] = {US_Base_Taken.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Friendly_Charge_Armed_A
	{
		name = "US_Friendly_Charge_Armed_A"; // Name for mission editor
		sound[] = {US_Friendly_Charge_Armed_A.ogg, db+10, 1};
		title = "Charge armed at Alpha.";
	};
	class US_Friendly_Charge_Armed_B
	{
		name = "US_Friendly_Charge_Armed_B"; // Name for mission editor
		sound[] = {US_Friendly_Charge_Armed_B.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Friendly_Destroyed_A
	{
		name = "US_Friendly_Destroyed_A"; // Name for mission editor
		sound[] = {US_Friendly_Destroyed_A.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Friendly_Destroyed_B
	{
		name = "US_Friendly_Destroyed_B"; // Name for mission editor
		sound[] = {US_Friendly_Destroyed_B.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Friendly_Charge_Defused_A
	{
		name = "US_Friendly_Charge_Defused_A"; // Name for mission editor
		sound[] = {US_Friendly_Charge_Defused_A.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Friendly_Charge_Defused_B
	{
		name = "US_Friendly_Charge_Defused_B"; // Name for mission editor
		sound[] = {US_Friendly_Charge_Defused_B.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class US_Move_Up
	{
		name = "US_Move_Up"; // Name for mission editor
		sound[] = {US_Move_Up.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class vo_ru_mp_gm_rush_charge_armed_hostile_a
	{
		name = "RU_Hostile_Charge_Armed_A"; // Name for mission editor
		sound[] = {vo_ru_mp_gm_rush_charge_armed_hostile_a.ogg, 1, 1};
		titles[] = {0, ""};
	};
	class vo_ru_mp_gm_rush_charge_armed_hostile_b
	{
		name = "RU_Hostile_Charge_Armed_B"; // Name for mission editor
		sound[] = {vo_ru_mp_gm_rush_charge_armed_hostile_b.ogg, 1, 1};
		titles[] = {0, ""};
	};
};
class CfgRadio
{
	sounds[] = {};
};
class CfgRemoteExec
{
        class Commands
        {
                mode = 1;

                class execVm {jip =1,allowedTargets = 0;};           //execute only on server
                class hint {jip = 0,allowedTargets = 0;};            //jip is not allowed for this command
        };
        class Functions
        {
                mode = 0;
                //jip = 0;                                       //no functions can use jip

                //class BIS_fnc_setRank {allowedTargets = 1;};   //execute only on clients, server execution denied
        };
};

class CfgNotifications

{

	class Default

	{

		title = ""; // Tile displayed as text on black background. Filled by arguments.

		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.

		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.

		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.

		color[] = {1,1,1,1}; // Icon and text color

		duration = 5; // How many seconds will the notification be displayed

		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority

		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled

	};

	class TaskSucceeded

	{

		title = "%1";

		iconPicture = "\A3\ui_f\data\map\MapControl\taskicondone_ca.paa";

		description = "%2";

		priority = 7;

	};

	class TaskFailed

	{

		title = "%1";

		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconfailed_ca.paa";

		description = "%2";

		priority = 6;

	};

	class TaskCanceled

	{

		title = "%1";

		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcanceled_ca.paa";

		description = "%2";

		priority = 5;

	};

	class TaskAssigned

	{

		title = "%1";

		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";

		description = "%2";

		duration = 7;

		priority = 4;

	};

};